{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

@Callable(i)
func deposit() = {
    let pmt = extract(i.payment)
    if(isDefined(pmt.assetId)) then throw("can hols Waves only atthe moment")
    else{
        let currentKey = toBase58String(i.caller.bytes)
        let currentAmount = match getInteger(this, currentKey){
            case a:Int =>a
            case _=> 0
        }
        let wlStsCurr = match getString(this, "wl_sts_" +currentKey) {

            case a:String => a
            case _ =>throw("User has not been waitlisted")
        }
        let newAmount = currentAmount + pmt.amount
        WriteSet([
        DataEntry(BALANCE + currentKey, newAmount)
        ])
    }

}
